
#       === HTTPS Configuration ===
# listen	443 ssl; 						: The 'ssl' parameter tells NGINX to decrypt the traffic
# ssl					on;					: Tells NGINX to decrypt the traffic on all listen directives (DEPRECATED)
# ssl_certificate		path/file.crt;		: The certificate file (public)
# ssl_certificate_key	path/file.key;		: The private key file (restricted access but readable by nginx’s process)
# ssl_protocols			TLSv1.2 TLSv1.3;	: Enables the specified protocols.
# ssl_ciphers			HIGH:!aNULL:!MD5;	: Specifies the enabled ciphers (Implicit as default values)

server {
	listen	443 ssl default_server;
	listen	[::]:443 ssl default_server;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name		localhost www.localhost;
	root					/var/www/localhost;

	# autoindex on;
	index	index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include			snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
 }
