#
#	Some saves from previous tests
#

#========================== Create a MySQL database ===========================

service mysql start
# 1. Create a database named "wordpress"
mysql -u root --skip-password -e "CREATE DATABASE wordpress;"
# 2. Making a root user with full privileges on the "wordpress" database.
mysql -u root --skip-password -e  "GRANT ALL PRIVILEGES ON wordpress.* TO 'root'@'localhost' WITH GRANT OPTION;"
# 3. Flush privileges = reload privileges tables
mysql -u root --skip-password -e  "FLUSH PRIVILEGES;"
# 3. To allow a 
mysql -u root --skip-password -e "UPDATE mysql.user SET plugin='' WHERE user='root';"
# 4. Check the UNIX socker instead of using a password
mysql -u root --skip-password -e  "SHOW DATABASES;"

#========================== Create a fake MySQL table ==========================

mysql -u root --skip-password -e "CREATE TABLE wordpress.test_list (
    item_id INT AUTO_INCREMENT,
    content VARCHAR(255),
    PRIMARY KEY(item_id)
);"
mysql -u root --skip-password -e 'INSERT INTO wordpress.test_list (content) VALUES ("Item 1");'
mysql -u root --skip-password -e 'INSERT INTO wordpress.test_list (content) VALUES ("Item 2");'
mysql -u root --skip-password -e 'INSERT INTO wordpress.test_list (content) VALUES ("Item 3");'
mysql -u root --skip-password -e 'INSERT INTO wordpress.test_list (content) VALUES ("Item 4");'
mysql -u root --skip-password -e "SELECT * FROM wordpress.test_list;"

################################### PHP FILE ###################################
<?php phpinfo();
################################### END ########################################

################################### PHP FILE ###################################
<?php
$user = "root";
$password = "";
$database = "wordpress";
$table = "test_list";

try {
  $db = new PDO("mysql:host=localhost;dbname=$database", $user, $password);
  echo "<h2>TODO</h2><ol>";
  foreach($db->query("SELECT content FROM $table") as $row) {
    echo "<li>" . $row['content'] . "</li>";
  }
  echo "</ol>";
} catch (PDOException $e) {
    print "Error!: " . $e->getMessage() . "<br/>";
    die();
}
################################### END ########################################

