DOMAIN_NAME=tderwedu.42.fr
# Inception Network Parameters
WP_HOST="wordpress"
NET_NAME="inception_net"
# MySQL Variables
MYSQL_DATABASE="wordpress_db"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST="mariadb:3306"
