DOMAIN_NAME=tderwedu.42.fr
COMPOSE_PROJECT_NAME=cmp
MYSQL_DATABASE="wordpress_db"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_ADMIN="BigBoss"
MYSQL_ADMIN_PASSWORD="BigBoss"
MYSQL_HOST="mariadb:3306"
