
#       === HTTPS Configuration ===
# listen	443 ssl; 						: The 'ssl' parameter tells NGINX to decrypt the traffic
# ssl					on;					: Tells NGINX to decrypt the traffic on all listen directives (DEPRECATED)
# ssl_certificate		path/file.crt;		: The certificate file (public)
# ssl_certificate_key	path/file.key;		: The private key file (restricted access but readable by nginx’s process)
# ssl_protocols			TLSv1.2 TLSv1.3;	: Enables the specified protocols.
# ssl_ciphers			HIGH:!aNULL:!MD5;	: Specifies the enabled ciphers (Implicit as default values)

server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl default_server;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name			tderwedu.42.fr www.tderwedu.42.fr;

	location / {
		root			/var/www/tderwedu.42.fr/wordpress;
		index			index.php;

		try_files		$uri $uri/ =404;

		location ~ \.php$ {
			include			snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
		}
	}

	location = /adminer.php {
		root			/var/www/adminer;

		include			snippets/fastcgi-php.conf;
		fastcgi_pass	adminer:9000;
	}

	location /tderwedu/ {
		proxy_pass	http://website:80/;
	}

	location /phpredisadmin/ {
		root			/var/www;
		index			index.php;

		proxy_pass	http://phpredisadmin:80/;
	}
 }
